<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <link type="text/css" rel="stylesheet" title="style" href="resources/style.css" />
    <title>Indefinites and beyond - Contact</title>
  </head>
  <body>
    <div class="right">
      <table width="100%">
        <tr align="center">
          <td>
            <img src="resources/logo.png" height="200" alt="Indefinites and beyond" /> 
          </td>
        </tr>
        <tr>
           <td>
            For further information please consult:
            <p>
            Maria Aloni<br/>
			University of Amsterdam<br/>
            ILLC-Department of Philosophy<br/>
            Science Park 904<br/>
            1098 XH Amsterdam<br/>
            The Netherlands<br/><br/>
            <b>Room: </b>C3.129<br/>
            <b>Tel:  </b>+31 20 5254537<br/>
            <b>Email: </b>M.D.Aloni[at]uva[dot]nl<br/>
            <b>Web: </b><a href="http://staff.science.uva.nl/~maloni">http://staff.science.uva.nl/~maloni</a>
            </p>
          </td>
        </tr>
      </table>
    </div>
    <div class="endmatter">
      <div class="left">
         <a href="index.html">Home</a><br/><br/>
         <a href="people.html">People</a><br/><br/>
         <a href="results.html">Results</a><br/><br/>
         <a href="contact.html">Contact</a><br/><br/>
       </div>
    </div>
  </body>

</html>

