<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <link type="text/css" rel="stylesheet" title="style" href="resources/style.css" />
    <title>Indefinites and beyond - Evolutionary pragmatics and typological semantics</title>
  </head>
  <body>
    <div class="right">
      <table width="100%">
        <tr align="center">
          <td>
            <img src="resources/logo.png" height="200" alt="Indefinites and beyond" /> 
          </td>
        </tr>
        <tr>
        	<td>
        	<b>Project title: </b>Indefinites and beyond. Evolutionary pragmatics and typological semantics.
        	<p>
        	<b>Short description: </b>People can and do infer information above and beyond what other people actually say. 
        	Focusing on expressions with indefinite reference, this research project studies how these
        	inferences based on language use can become part of literal meaning in historical processes
        	of conventionalizations. To this aim the project includes a number of synchronic and diachronic
        	studies of indefinite words in various languages and develops formal models of their variation
        	in meaning and use.
        	</p>
        	<p>
        	<b>Full description: </b><a href="http://staff.science.uva.nl/~maloni/Research%20proposal-corto.pdf">download PDF</a>
        	</p>
        	<p>
        	<b>Research founding: </b><a href="http://www.nwo.nl">NWO</a> Vidi project (2007-2012)  
        	</p>
			<p>
        	<b>Principal Investigator: </b><a href="http://staff.science.uva.nl/~maloni/">Maria Aloni</a>
        	</p>
        	</td>
        </tr>
      </table>
    </div>
    <div class="endmatter">
      <div class="left">
         <a href="index.html">Home</a><br/><br/>
         <a href="people.html">People</a><br/><br/>
         <a href="results.html">Results</a><br/><br/>
         <a href="contact.html">Contact</a><br/><br/>
       </div>
    </div>
  </body>

</html>

