<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <link type="text/css" rel="stylesheet" title="style" href="resources/style.css" />
    <title>Indefinites and beyond - People</title>
  </head>
  <body>
    <div class="right">
      <table width="100%">
        <tr align="center">
          <td>
            <img src="resources/logo.png" height="200" alt="Indefinites and beyond" /> 
          </td>
        </tr>
        <tr>
        	<td>
        	    <b>People</b>
        		<ul>
        			<li><a href="http://staff.science.uva.nl/~maloni/">Maria Aloni</a> (PI), since November 2007</li>
        			<li><a href="http://home.medewerker.uva.nl/k.schulz/">Katrin Schulz</a> (postdoc), November 2007 - January 2011</li>
        			<li>Angelika Port (PhD student), since April 2008</li>
        			<li><a href="http://staff.science.uva.nl/~sjagerde/">Tikitu de Jager</a> (researcher), spring 2010</li>
        			<li>Ivano Ciardelli (researcher), fall 2009</li>
        		</ul>
        		<b>External Collaborators</b>
        		<ul>
        			<li><a href="http://sites.google.com/site/agostana/">Ana Aguilar-Guevara</a> (Utrecht University)</li>
			<li><a href="http://staff.science.uva.nl/~froelofs/">Floris Roelofsen</a> (University of Amsterdam)</li>
        			<li><a href="http://www.sfb632.uni-potsdam.de/~simik/index.html">Radek Simik</a> (University of Potsdam)</li>
        			<li>Machteld de Vos (Cambridge University)</li>
        			<li><a href="http://home.medewerker.uva.nl/h.h.zeijlstra/">Hedde Zeijlstra</a> (University of Amsterdam)</li>
        		</ul>
        	</td>
        </tr>
      </table>
    </div>
    <div class="endmatter">
      <div class="left">
         <a href="index.html">Home</a><br/><br/>
         <a href="people.html">People</a><br/><br/>
         <a href="results.html">Results</a><br/><br/>
         <a href="contact.html">Contact</a><br/><br/>
       </div>
    </div>
  </body>

</html>





