<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <link type="text/css" rel="stylesheet" title="style" href="resources/style.css" />
    <title>Indefinites and beyond - Results</title>
  </head>
  <body>
    <div class="right">
      <table width="100%">
        <tr align="center">
          <td>
            <img src="resources/logo.png" height="200" alt="Indefinites and beyond" /> 
          </td>
        </tr>
        <tr>
          <td>
           <b>Recent Presentations</b>
	       <ul>
	          <li> 
	Maria Aloni and Floris Roelofsen. </span> <span class=
          "title"><a href="http://staff.science.uva.nl/~maloni/salt11-slides.pdf"> Indefinites in Comparatives</a> SALT 21, Rutgers University, 20 May 2011.        
	          </li>
	        <li>
              Ana Aguilar Guevara, Maria Aloni, Angelika Port, Radek Simik, Machteld de Vos and Hedde Zeijlstra. 
              <a href="http://staff.science.uva.nl/~maloni/slides+decision-tree.pdf">Semantics and pragmatics of indefinites: methodology for a synchronic and diachronic corpus study</a>. 
             <em>Beyond Semantics - Corpus-based investigations of pragmatic and discourse phenomena (DGfS).</em>
             Goettingen, 23 February 2011. 
             </li>
  <li>
	            Maria Aloni and Angelika Port. <a href="http://staff.science.uva.nl/~maloni/NELS2010-handout.pdf">Epistemic indefinites crosslinguistically</a>. 
	            <em>NELS</em>, Philadelphia, 22 October 2010.
	          </li>
	         <li>
	            Ana Aguilar Guevara, Maria Aloni, Angelika Port, Katrin Schulz, and Radek Simik. 
	            <a href="http://staff.science.uva.nl/~maloni/DGfS2010.pdf">Free choice items as fossils</a>. <em>Workshop on Indefiniteness Crosslinguistically (DGfS)</em>
	            Berlin, 25/26 February 2010.  
	          </li> 
	           
	       </ul>
 		   <b>Articles</b>
           <ul>
            <li> 
	Maria Aloni and Floris Roelofsen. <a href="http://staff.science.uva.nl/~maloni/salt-paper-maria.pdf"> Indefinites in Comparatives</a>. SALT 2011                 </li>
          <li>
             Maria Aloni and Angelika Port. <a href="http://staff.science.uva.nl/~maloni/aloniport.pdf">Epistemic indefinites crosslinguistically</a>.  NELS, 2010   </li> 
        <li>   Maria Aloni and Ivano Ciardelli. <a href="http://staff.science.uva.nl/~maloni/aloni-ciardelli.pdf">A semantics for imperatives</a>.   Manuscript, University of Amsterdam 
        </li> 
 <li> 
Ivano Ciardelli A first-order inquisitive semantics. In M. Aloni, H. Bastiaanse, T. de Jager and K. Schulz (eds)
	          <em>Logic, Language and Meaning</em> LNAI 6042, Springer, 2010.       
	          </li>
	          <li>
              Maria Aloni, Paul Egre and Tikitu de Jager. 
              <a href="http://staff.science.uva.nl/~maloni/esslli_aej1.pdf">Knowing whether A or B</a>. Forthcoming in <em>Synthese</em>. 
	          </li>
              <li>
              Ana Aguilar Guevara, Maria Aloni, Angelika Port, Radek Simik, Machteld de Vos and Hedde Zeijlstra. 
              <a href="http://staff.science.uva.nl/~maloni/beyondsem.pdf">Semantics and pragmatics of indefinites: methodology for a synchronic and diachronic corpus study</a>. 
              In the proceedings of <em>Beyond Semantics -- Corpus-based investigations of pragmatic and discourse phenomena</em>
              as a special issue of BLA (Bochumer Linguistische Arbeiten).  A longer version of this article is downloadable  <a href="http://staff.science.uva.nl/~maloni/method.pdf">here</a>  
             </li>
           </ul>
          <b>Activities</b>
          <ul>
            <li>
              <a href="http://staff.science.uva.nl/~raquel/teaching/MoLProject2011/">Assessing the Reliability of
              an Annotation Scheme for Indefinites</a>: Master of Logic Project, January 2011, ILLC, University of Amsterdam
            </li>
            <li>
              <a href="http://www.illc.uva.nl/AC/AC2009/Workshops.html">Implicatures and Grammar</a>:
              Workshop hosted during the <a href="http://www.illc.uva.nl/AC/AC2009">17th Amsterdam Colloquium</a>, 
              December 2009, University of Amsterdam
            </li>
            <li>
              <a href="http://www.illc.uva.nl/MScLogic/courses/Projects-0809-Ic/AloniSchulzPort.html">Indefinites and beyond</a>: 
              Master of Logic Project, January 2009, ILLC, University of Amsterdam
            </li>
          </ul>
          </td>
        </tr>
      </table>
    </div>
    <div class="endmatter">
      <div class="left">
         <a href="index.html">Home</a><br/><br/>
         <a href="people.html">People</a><br/><br/>
         <a href="results.html">Results</a><br/><br/>
         <a href="contact.html">Contact</a><br/><br/>
       </div>
    </div>
  </body>

</html>

