\begin{thebibliography}{xx}

\harvarditem[Aloni]{Aloni}{1997a}{aloni:quant}
Aloni, M.: 1997a. Quantification in dynamic semantics. {\em in} P.~Dekker,
  M.~Stokhof and Y.~Venema (eds), {\em Proceedings of the Eleventh Amsterdam
  Colloquium}. ILLC, University of Amsterdam. Amsterdam.

\harvarditem[Aloni]{Aloni}{1997b}{aloni:acco}
Aloni, M.: 1997b. Quantification in dynamic semantics. {\em in} E.~Kraak and
  R.~Wassermann (eds), {\em Proceedings of Accolade '97}. OzsL. Amsterdam.
\newblock 12 page version.

\harvarditem[Aloni]{Aloni}{1998}{aloni:belief}
Aloni, M.: 1998. A semantics for belief attributions. {\em Technical report}.
  University of Amsterdam.
\newblock Contribution to Workshop on Communication and Attitudes.

\harvarditem[Aloni]{Aloni}{2000}{aloni:ccdyn}
Aloni, M.: 2000. Conceptual covers in dynamic semantics. {\em in} P.~Blackburn
  and J.~Seligman (eds), {\em Logic, Language and Computation, Vol. {III}}.
  CSLI. Stanford, CA.

\harvarditem[Aloni]{Aloni}{to appear}{aloni:llc}
Aloni, M.: to appear. Questions under cover. {\em in} D.~Barker-Plummer,
  D.~Beaver, J.~van Benthem and P.~S. de~Luzio (eds), {\em Logic Unleashed:
  Language, Diagrams, and Computation}. CSLI, Stanford, CA.

\harvarditem[Aloni et al.]{Aloni, Beaver and Clark}{1999}{abc:ac99}
Aloni, M., Beaver, D. and Clark, B.: 1999. Topic and focus sensitive operators.
  {\em in} P.~Dekker (ed.), {\em Proceedings of the Twelfth Amsterdam
  Colloquium}. ILLC, University of Amsterdam. Amsterdam.

\harvarditem[Barwise and Perry]{Barwise and Perry}{1983}{barwise&perry:sa}
Barwise, J. and Perry, J.: 1983. {\em Situations and Attitudes}. MIT Press.
  Cambridge, MA.

\harvarditem[Beaver]{Beaver}{1994}{beaver:vari}
Beaver, D.: 1994. When variables don't vary enough. {\em in} L.~Santelmann and
  M.~Harvey (eds), {\em Proceedings of the Fourth Semantics and Linguistic
  Theory Conference}. DMLL Publications, Cornell University.

\harvarditem[Beaver]{Beaver}{1995}{beaver:diss}
Beaver, D.: 1995. {\em Presupposition and Assertion in Dynamic Semantics}. PhD
  thesis. University of Edinburgh.
\newblock To appear: Studies in Logic, Language and Information, CSLI,
  Stanford, CA.

\harvarditem[Beaver]{Beaver}{1992}{beaver:kp}
Beaver, D.~I.: 1992. The kinematics of presupposition. {\em in} P.~Dekker and
  M.~Stokhof (eds), {\em Proceedings of the Eighth Amsterdam Colloquium}. ILLC,
  University of Amsterdam. Amsterdam.

\harvarditem[Beaver]{Beaver}{1993}{beaver:kmg}
Beaver, D.~I.: 1993. Kinematic {M}ontague grammar. {\em in} H.~Kamp (ed.), {\em
  Presupposition}. ILLC, University of Amsterdam. Amsterdam.
\newblock Dyana-2 deliverable R2.2.A, Part~II.

\harvarditem[Belnap and Steel]{Belnap and Steel}{1976}{belnap&steel}
Belnap, N. and Steel, T.: 1976. {\em The Logic of Questions and Answers}. Yale
  University Press. New Haven, CT.

\harvarditem[Berman]{Berman}{1991}{berman:diss}
Berman, S.: 1991. {\em On the Semantics and Logical Form of Wh-Clauses}. PhD
  thesis. University of Massachusetts at Amherst.

\harvarditem[Blutner]{Blutner}{1998}{blutner98}
Blutner, R. 1998. Lexical pragmatics. {\em Journal of Semantics} {\bf
  15},~115--162.

\harvarditem[Blutner]{Blutner}{1999}{blutner:ot}
Blutner, R.: 1999. Some aspects of optimality in natural language
  interpretation. {\em in} H.~de~Hoop and H.~de~Swart (eds), {\em OTS Papers on
  Optimality Theoretic Semantics}. OTS, Utrecht University. Utrecht.
\newblock [to appear in \emph{Journal of Semantics}].

\harvarditem[Blutner and J{\"a}ger]{Blutner and
  J{\"a}ger}{1999}{blutnerjager:ot}
Blutner, R. and J{\"a}ger, G.: 1999. Competition and interpretation: the german
  adverbs of repetition. {\em Extended conference Abstracts: Approaching the
  Grammar of Adjuncts}. University of Oslo.

\harvarditem[Bo{\"e}r and Lycan]{Bo{\"e}r and Lycan}{1985}{boerlycan:knwh}
Bo{\"e}r, S. and Lycan, W.: 1985. {\em Knowing Who}. MIT Press. Cambridge, MA.

\harvarditem[Bonomi]{Bonomi}{1983}{bonomi:eventi}
Bonomi, A.: 1983. {\em Eventi Mentali}. Il Saggiatore. Milano.

\harvarditem[Bonomi]{Bonomi}{1995}{bonomi:quine}
Bonomi, A.: 1995. Transparency and specificity in intensional contexts. {\em
  in} P.~Leonardi and M.~Santambrogio (eds), {\em On Quine, New Essays}.
  Cambridge University Press. Cambridge, MA. pp.~164--185.

\harvarditem[Carnap]{Carnap}{1947}{carnap:meanec}
Carnap, R.: 1947. {\em Meaning and Necessity}. Chicago University Press.
  Chicago.

\harvarditem[Chierchia]{Chierchia}{1992}{chierchia:adb}
Chierchia, G. 1992. Anaphora and dynamic binding. {\em Linguistics and
  Philosophy} {\bf 15},~111--183.

\harvarditem[Chierchia]{Chierchia}{1995}{chierchia:dyn}
Chierchia, G.: 1995. {\em Dynamics of Meaning: anaphora, presupposition, and
  the theory of grammar}. University of Chicago Press. Chicago.

\harvarditem[Church]{Church}{1982}{church:rem}
Church, A. 1982. A remark concerning {Q}uine's paradox about modality. {\em
  Ana\-li\-sis Filosofico} {\bf 2},~25--32.
\newblock Spanish version.

\harvarditem[Crimmins and Perry]{Crimmins and Perry}{1989}{crimperry89}
Crimmins, M. and Perry, J. 1989. The prince and the phone booth: reporting
  puzzling beliefs. {\em Journal of Philosophy} {\bf 86},~685--711.

\harvarditem[de~Hoop and de~Swart]{de~Hoop and de~Swart}{1999}{dehoopswarts:ot}
de~Hoop, H. and de~Swart, H.: 1999. Temporal adjunct clauses in optimality
  theory. {\em in} H.~de~Hoop and H.~de~Swart (eds), {\em OTS Papers on
  Optimality Theoretic Semantics}. OTS, Utrecht University. Utrecht.
\newblock [to appear in \emph{Journal of Semantics}].

\harvarditem[de~Hoop and Hendriks]{de~Hoop and
  Hendriks}{1999}{hendriksdehoop:ot}
de~Hoop, H. and Hendriks, P.: 1999. Optimality theoretic semantics. [to appear
  in \emph{Linguistics and Philosophy}].

\harvarditem[Dekker]{Dekker}{1993}{dekker:tsm}
Dekker, P.: 1993. {\em Transsentential Meditations. Ups and Downs in Dynamic
  Semantics}. PhD thesis. University of Amsterdam.

\harvarditem[Dekker]{Dekker}{1994}{dekker:pla7}
Dekker, P.: 1994. Predicate logic with anaphora (seven inch version). {\em in}
  L.~Santelmann and M.~Harvey (eds), {\em Proceedings of the Fourth Semantics
  and Linguistic Theory Conference}. DMLL Publications, Cornell University.
  p.~17.

\harvarditem[Dekker]{Dekker}{{1996}}{dekker:vvds}
Dekker, P. {1996}. The values of variables in dynamic semantics. {\em
  Linguistics and Philosophy} {\bf 19}(3),~211--257.

\harvarditem[Dekker]{Dekker}{1997}{dekker:info}
Dekker, P.: 1997. On first order information exchange. {\em in} A.~Benz and
  G.~J{\"a}ger (eds), {\em Proceedings of {MunDial97}}. University of Munich.

\harvarditem[Dekker]{Dekker}{1998}{dekker:srdais}
Dekker, P. 1998. Speaker's reference, descriptions and information structure.
  {\em Journal of Semantics} {\bf 15}(4),~301--330.

\harvarditem[Dekker]{Dekker}{2000a}{dekker:car}
Dekker, P.: 2000a. Coreference and representationalism. {\em in} K.~von
  Heusinger and U.~Egli (eds), {\em Reference and Anaphorical Relations}.
  Kluwer. Dordrecht.

\harvarditem[Dekker]{Dekker}{2000b}{dekker:2000}
Dekker, P.: 2000b. Meaning and use of indefinite expressions. [to appear in
  \emph{Journal of Logic, Language and Computation}].

\harvarditem[Dekker and van Rooy]{Dekker and van Rooy}{1999}{dekkerrooy99}
Dekker, P. and van Rooy, R.: 1999. Bi-directional optimality theory: An
  application of game theory. {\em in} H.~de~Hoop and H.~de~Swart (eds), {\em
  OTS Papers on Optimality Theoretic Semantics}. OTS, Utrecht University.
  Utrecht.
\newblock [to appear in \emph{Journal of Semantics}].

\harvarditem[Evans]{Evans}{1977}{evans:pqrc}
Evans, G. 1977. Pronouns, quantifiers and relative clauses (1). {\em The
  Canadian Journal of Philosophy} {\bf 7},~467--536.
\newblock [Reprinted in: Evans, G., 1985, {\em Collected Papers}, Reidel,
  Dordrecht, pp.~76--152].

\harvarditem[Fagin et al.]{Fagin, Halpern, Moses and Vardi}{1995}{fagin:know}
Fagin, R., Halpern, J.~Y., Moses, Y. and Vardi, M.: 1995. {\em Reasoning about
  Knowledge}. MIT Press. Cambridge, MA.

\harvarditem[Frege]{Frege}{1892}{frege:USuB}
Frege, G. 1892. {\"U}ber {S}inn und {B}edeutung. {\em Zeitschrift f{\"u}r
  {P}hilosophie und philosophische Kritik} {\bf 100},~25--50.

\harvarditem[Gerbrandy]{Gerbrandy}{1997}{gerbrandy:ident}
Gerbrandy, J.: 1997. Questions of identity. {\em in} P.~Dekker, M.~Stokhof and
  Y.~Venema (eds), {\em Proceedings of the Eleventh Amsterdam Colloquium}.
  ILLC, University of Amsterdam. Amsterdam.

\harvarditem[Gerbrandy]{Gerbrandy}{1999}{gerbrandy:phd}
Gerbrandy, J.: 1999. {\em Bisimulations on Planet {K}ripke}. PhD thesis.
  University of Amsterdam.

\harvarditem[Gerbrandy]{Gerbrandy}{2000}{gerbrandy:itallc}
Gerbrandy, J.: 2000. Identity in epistemic semantics. {\em in} P.~Blackburn and
  J.~Seligman (eds), {\em Logic, Language and Computation, Vol. {III}}. CSLI.
  Stanford, CA.

\harvarditem[Geurts]{Geurts}{1996}{geurt}
Geurts, B. 1996. Local satisfaction guaranteed: a presupposition theory and its
  problems. {\em Linguistics and Philosophy} {\bf 19},~259--294.

\harvarditem[Ginzburg]{Ginzburg}{1995}{ginzburg:resolv}
Ginzburg, J. 1995. Resolving questions, {I} \& {II}. {\em Linguistics and
  Philosophy} {\bf 18},~459--527, 567--609.

\harvarditem[Ginzburg]{Ginzburg}{1996}{ginzburg:hand}
Ginzburg, J.: 1996. Interrogatives: Questions, facts and dialogues. {\em in}
  S.~Lappin (ed.), {\em Handbook of Contemporary Semantic Theory}. Blackwell.
  Oxford. pp.~385--422.

\harvarditem[Groenendijk]{Groenendijk}{1998}{groen98}
Groenendijk, J.: 1998. Questions in update semantics. {\em in} J.~Hulstijn and
  A.~Nij\-holt (eds), {\em Formal Semantics and Pragmatics of Dialogue}.
  University of Twente.

\harvarditem[Groenendijk]{Groenendijk}{1999}{groen99}
Groenendijk, J.: 1999. The logic of interrogation. {\em in} T.~Matthews and
  D.~Strolovitch (eds), {\em The Proceedings of the Ninth Conference on
  Semantics and Linguistic Theory}. CLC Publications.

\harvarditem[Groenendijk and Stokhof]{Groenendijk and Stokhof}{1984}{g&s:sqpa}
Groenendijk, J. and Stokhof, M.: 1984. {\em Studies on the Semantics of
  Questions and the Pragmatics of Answers}. PhD thesis. University of
  Amsterdam.

\harvarditem[Groenendijk and Stokhof]{Groenendijk and Stokhof}{1991}{g&s:dpl}
Groenendijk, J. and Stokhof, M. 1991. Dynamic predicate logic. {\em Linguistics
  and Philosophy} {\bf 14}(1),~39--100.

\harvarditem[Groenendijk and Stokhof]{Groenendijk and Stokhof}{1997}{g&s:quest}
Groenendijk, J. and Stokhof, M.: 1997. Questions. {\em in} J.~van Benthem and
  A.~ter Meulen (eds), {\em Handbook of Logic and Language}. Elsevier.
  Amsterdam.

\harvarditem[Groenendijk et al.]{Groenendijk, Stokhof and
  Veltman}{1996}{g&s&v:cormod}
Groenendijk, J., Stokhof, M. and Veltman, F.: 1996. Coreference and modality.
  {\em in} S.~Lappin (ed.), {\em Handbook of Contemporary Semantic Theory}.
  Blackwell. Oxford.

\harvarditem[Gupta]{Gupta}{1980}{gupta}
Gupta, A.: 1980. {\em The Logic of Common Nouns: an investigation in quantified
  modal logic}. Yale University Press. New Haven, CT.

\harvarditem[Hamblin]{Hamblin}{1958}{hamblin:quest}
Hamblin, C.~L. 1958. Questions. {\em Australasian Journal of Philosophy} {\bf
  36},~159--168.

\harvarditem[Hamblin]{Hamblin}{1973}{hamblin:qumg}
Hamblin, C.~L. 1973. Questions in {M}ontague {E}nglish. {\em Foundation of
  Language} {\bf 10},~41--53.

\harvarditem[Hausser and Zaeffer]{Hausser and Zaeffer}{1979}{hausser}
Hausser, R. and Zaeffer, D.: 1979. Questions and answers in a context-dependent
  {M}ontague grammar. {\em in} F.~Guenthner and S.~Schmidt (eds), {\em Formal
  Semantics and Pragmatics for Natural Languages}. Reidel. Dordrecht.
  pp.~339--358.

\harvarditem[Heim]{Heim}{1982}{heim:diss}
Heim, I.: 1982. {\em The Semantics of Definite and Indefinite Noun Phrases}.
  PhD thesis. University of Massachusetts at Amherst.
\newblock [Published in 1989 by Garland, New York].

\harvarditem[Heim]{Heim}{1983a}{heim:fcs}
Heim, I.: 1983a. File change semantics and the familiarity theory of
  definiteness. {\em in} R.~B{\"a}uerle, C.~Schwarze and A.~von Stechow (eds),
  {\em Meaning, Use, and Interpretation of Language}. de Gruyter. Berlin.
  pp.~164--189.

\harvarditem[Heim]{Heim}{1983b}{heim:presup}
Heim, I.: 1983b. On the projection problem for presuppositions. {\em in}
  M.~Barlow, D.~Flickinger and M.~Wescoat (eds), {\em Proceedings of WCCFL II}.
  Stanford, CA.

\harvarditem[Heim]{Heim}{1992}{heim:ppsav}
Heim, I. 1992. Presupposition projection and the semantics of attitude verbs.
  {\em Journal of Semantics} {\bf 9},~183--221.

\harvarditem[Heim]{Heim}{1994}{heim:interrog}
Heim, I.: 1994. Interrogative semantics and {K}arttunen's semantics for
  \emph{know}. {\em in} R.~Buchalla and A.~Mittwoch (eds), {\em The Proceedings
  of the Ninth Annual Conference and the Worshop on Discourse of the Israel
  Association for Theoretical Linguistics}. Academon. Jerusalem.

\harvarditem[Higginbotham]{Higginbotham}{1991}{higgin91}
Higginbotham, J.: 1991. Interrogatives {I}. {\em MIT Working Papers in
  Linguistics}. Vol.~15. MIT. Cambridge, MA.

\harvarditem[Higginbotham]{Higginbotham}{1996}{higg:quest}
Higginbotham, J.: 1996. Questions. {\em in} S.~Lappin (ed.), {\em Handbook of
  Contemporary Semantic Theory}. Blackwell. Oxford.

\harvarditem[Higginbotham and May]{Higginbotham and May}{1981}{higg&may:quest}
Higginbotham, J. and May, R. 1981. Questions, quantifiers and crossing. {\em
  The Linguistic Review} {\bf 1},~41--80.

\harvarditem[Higgins]{Higgins}{1973}{higgins:phd}
Higgins, F.~R.: 1973. {\em The Pseudo-Cleft Construction in English}. PhD
  thesis. MIT.

\harvarditem[Hintikka]{Hintikka}{1962}{hintikka:kb}
Hintikka, J.: 1962. {\em Knowledge and Belief}. Cornell UP. Ithaca, MA.

\harvarditem[Hintikka]{Hintikka}{1967}{hintikka:ppi}
Hintikka, J.: 1967. On the logic of perception. {\em in} N.~S. Care and R.~M.
  Grimm (eds), {\em Perception and Personal Identity}. The Press of Case
  Western Reserve University.
\newblock [Reprinted in: Hintikka J., 1969, {\em Models for Modalities\/},
  Reidel, Dordrecht].

\harvarditem[Hintikka]{Hintikka}{1969}{hintikka:spa}
Hintikka, J.: 1969. Semantics for propositional attitudes. {\em in} Davis,
  Hockney and Wilson (eds), {\em Philosophical Logic}. Reidel. Dordrecht.

\harvarditem[Hintikka]{Hintikka}{1975}{hintikka:inten}
Hintikka, J.: 1975. {\em The Intensions of Intensionality and Other New Models
  for Modalities}. Reidel. Dordrecht.

\harvarditem[Hintikka]{Hintikka}{1976}{hintikka:quest}
Hintikka, J. 1976. The semantics of questions and the questions of semantics.
  {\em Acta Philosophica Fennica}.

\harvarditem[Horn]{Horn}{1984}{horn84}
Horn, L.: 1984. Towards a new taxonomy for pragmatic inference: {Q}-based and
  {R}-based implicatures. {\em in} D.~Schiffrin (ed.), {\em Meaning, Form, and
  Use in Context}. Georgetown University Press. Washington. pp.~11--42.

\harvarditem[Hughes and Cresswell]{Hughes and Cresswell}{1996}{hugh&cress}
Hughes, G.~E. and Cresswell, M.~J.: 1996. {\em A New Introduction to Modal
  Logic}. Routledge. London and New York.

\harvarditem[Hulstijn]{Hulstijn}{1997}{hulstijn:quest}
Hulstijn, J.: 1997. Structured information states. {R}aising and resolving
  issues. {\em in} A.~Benz and G.~J{\"a}ger (eds), {\em Proceedings of
  {MunDial97}}. University of Munich.

\harvarditem[J{\"a}ger]{J{\"a}ger}{1995}{jager:onup}
J{\"a}ger, G.: 1995. Only updates. {\em in} P.~Dekker and M.~Stokhof (eds),
  {\em Proceedings of {the Tenth} Amsterdam Colloquium}. ILLC, University of
  Amsterdam. Amsterdam.

\harvarditem[Janssen]{Janssen}{1984}{janssen:84}
Janssen, T.~M.: 1984. Individual concepts are useful. {\em in} F.~Landman and
  F.~Veltman (eds), {\em Varieties of Formal Semantics}. Foris. Dordrecht.

\harvarditem[Kamp]{Kamp}{1981}{kamp:drt}
Kamp, H.: 1981. A theory of truth and semantic representation. {\em in}
  J.~Groenendijk, T.~Janssen and M.~Stokhof (eds), {\em Formal Methods in the
  Study of Language}. Mathematical Centre. Amsterdam.
\newblock [Reprinted in J. Groenendijk, T. Janssen, and M. Stokhof (eds.), {\em
  Truth, Interpretation and Information}. Foris, Dordrecht, 1984].

\harvarditem[Kamp and Reyle]{Kamp and Reyle}{1993}{kamp&reyle:dl}
Kamp, H. and Reyle, U.: 1993. {\em From Discourse to Logic}. Kluwer. Dordrecht.

\harvarditem[Kaplan]{Kaplan}{1969}{kaplan:qi}
Kaplan, D.: 1969. Quantifying in. {\em in} D.~Davidson and J.~Hintikka (eds),
  {\em Words and Objections: Essays on the Work of W.~V.~Quine}. Reidel.
  Dordrecht. pp.~221--243.

\harvarditem[Kaplan]{Kaplan}{1978}{kaplan:dth}
Kaplan, D.: 1978. Dthat. {\em in} P.~Cole (ed.), {\em Syntax and Semantics 9:
  Pragmatics}. Academic Press. New York. pp.~221--243.

\harvarditem[Karttunen]{Karttunen}{1977}{karttunen:quest}
Karttunen, L. 1977. Syntax and semantics of questions. {\em Linguistics and
  Philosophy} {\bf 1},~3--44.

\harvarditem[Karttunen and Peters]{Karttunen and Peters}{1976}{k&p:convimpl}
Karttunen, L. and Peters, S.: 1976. Conventional implicatures in {M}ontague
  grammar. {\em in} C.~Oh and D.~Dineen (eds), {\em Syntax and Semantics 11:
  Presupposition}. Academic Press. New York.

\harvarditem[Kraut]{Kraut}{1983}{kraut}
Kraut, R. 1983. There are no \emph{de dicto} attitudes. {\em Synthese} {\bf
  54},~275--294.

\harvarditem[Krifka]{Krifka}{1999}{krifka:quest}
Krifka, M.: 1999. For a structured account of questions and answers. {\em in}
  C.~Smith (ed.), {\em Proceedings to Workshop on Spoken and Written Text}.
  University of Texas at Austin.

\harvarditem[Kripke]{Kripke}{1963}{kripke63}
Kripke, S. 1963. Semantical considerations on modal logics. {\em Acta
  Philosophica Fennica} {\bf 16},~83--94.

\harvarditem[Kripke]{Kripke}{1972}{kripke:nn}
Kripke, S.: 1972. Naming and necessity. {\em in} D.~Davidson and G.~Harman
  (eds), {\em Semantics of Natural Languages}. Reidel. Dordrecht. chapter
  254--355.
\newblock Revised and enlarged revision first published in 1980 by Blackwell,
  Oxford.

\harvarditem[Kripke]{Kripke}{1979}{kripke:pierre}
Kripke, S.: 1979. A puzzle about belief. {\em in} A.~Margalit (ed.), {\em
  Meaning and Use}. Reidel. Dordrecht. pp.~239--283.

\harvarditem[Lahiri]{Lahiri}{1991}{lahiri:diss}
Lahiri, U.: 1991. {\em Embedded Interrogatives and Predicates That Embed Them}.
  PhD thesis. MIT.

\harvarditem[Lewis]{Lewis}{1968}{lewis68}
Lewis, D. 1968. Counterpart theory and quantified modal logic. {\em The Journal
  of Philosophy} {\bf 65},~113--126.

\harvarditem[Lewis]{Lewis}{1979}{lewis:ads}
Lewis, D. 1979. Attitudes de dicto and de se. {\em The Philosophical Review}
  {\bf 88}(4),~513--545.

\harvarditem[Lewis]{Lewis}{1983}{lewis:83}
Lewis, D. 1983. Individuation by acquaintance and by stipulation. {\em
  Philosophical Review} {\bf 92},~3--12.

\harvarditem[Neale]{Neale}{1993}{neale:d}
Neale, S.: 1993. {\em Descriptions}. MIT Press. Cambridge, MA.

\harvarditem[Osborne and Rubistein]{Osborne and Rubistein}{1994}{osbo&rubi}
Osborne, M. and Rubistein, A.: 1994. {\em A Course in Game Theory}. MIT Press.
  Cambridge, MA.

\harvarditem[Prince and Smolensky]{Prince and Smolensky}{1997}{princesmol:ot}
Prince, A. and Smolensky, P. 1997. Optimality: from neural network to universal
  grammar. {\em Science} {\bf 275},~1604--1610.

\harvarditem[Quine]{Quine}{1953}{quine:refe}
Quine, W.~V.: 1953. {\em From a Logical Point of View}. Harvard University
  Press. chapter VII Reference and modality.

\harvarditem[Quine]{Quine}{1956}{quine:qpa}
Quine, W.~V. 1956. Quantifiers and propositional attitudes. {\em Journal of
  Philosophy} {\bf 53},~101--111.
\newblock [Reprinted in: W.V.\ Quine, 1966, {\em The Ways of Paradox and Other
  Essays\/}, Random House, New York].

\harvarditem[Quine]{Quine}{1960}{quine:wobj}
Quine, W.~V.: 1960. {\em Word and Object}. Cambridge, MA.

\harvarditem[Quine]{Quine}{1961}{quine:61}
Quine, W.~V. 1961. Reply to {P}rofessor {M}arcus. {\em Synthese} {\bf
  13},~323--330.
\newblock [Reprinted in: W.V.\ Quine, 1966, {\em The Ways of Paradox and Other
  Essays\/}, Random House, New York].

\harvarditem[Richards]{Richards}{1993}{richard}
Richards, M. 1993. Direct reference and ascription of belief. {\em Journal of
  Philosophical Logic} {\bf 16},~123--148.

\harvarditem[Roberts]{Roberts}{{1996}a}{roberts:aic}
Roberts, C.: {1996}a. Anaphora in intensional contexts. {\em in} S.~Lappin
  (ed.), {\em Handbook of Contemporary Semantic Theory}. Blackwell. Oxford.

\harvarditem[Roberts]{Roberts}{1996b}{roberts:disco}
Roberts, C.: 1996b. Information structure in discourse: Towards an integrated
  formal theory of pragmatics. {\em in} J.~Yoon and A.~Kathol (eds), {\em {OSU}
  Working Papers in Linguistics 49}. pp.~91--136.

\harvarditem[Rooth]{Rooth}{1992}{rooth1}
Rooth, M. 1992. {A Theory of Focus Interpretation}. {\em Natural Language
  Semantics} {\bf 1},~75--116.

\harvarditem[Russell]{Russell}{1905}{russell:05}
Russell, B. 1905. On denoting. {\em Mind} {\bf 14},~479--493.

\harvarditem[Slater]{Slater}{1986}{slater}
Slater, B. 1986. E-type pronouns and $\epsilon$-terms. {\em Canadian Journal of
  Philosophy} {\bf 16},~27--38.

\harvarditem[Stalnaker]{Stalnaker}{1978}{stalnaker:ass}
Stalnaker, R.: 1978. Assertion. {\em in} P.~Cole (ed.), {\em Syntax and
  Semantics~9: Pragmatics}. Academic Press. New York. pp.~315--332.

\harvarditem[Stalnaker]{Stalnaker}{1981}{stalnaker:ib}
Stalnaker, R. 1981. Indexical belief. {\em Synthese} {\bf 49},~129--151.

\harvarditem[Stalnaker]{Stalnaker}{1987}{stalnaker:count}
Stalnaker, R. 1987. Counterparts and identity. {\em Midwest Studies in
  Philosophy, Studies in Essentialism} {\bf 11},~121--140.

\harvarditem[Stalnaker]{Stalnaker}{1988}{stalnaker:belief}
Stalnaker, R.: 1988. Belief attribution and context. {\em in} R.~Grimm and
  D.~Merril (eds), {\em Contents of Thought}. Arizona University Press. Tucson.

\harvarditem[Tichy]{Tichy}{1978}{tichy}
Tichy, P. 1978. Questions, answers and logic. {\em American Philosophical
  Quarterly} {\bf 15},~275-- 284.

\harvarditem[{van Benthem} et al.]{{van Benthem}, Muskens and
  Visser}{1997}{benthem&muskens&visser:d}
{van Benthem}, J., Muskens, R. and Visser, A.: 1997. Dynamics. {\em in} J.~van
  Benthem and A.~ter Meulen (eds), {\em Handbook of Logic and Language}.
  Elsevier Science Publishers.

\harvarditem[van~der Sandt]{van~der Sandt}{1992}{sandt:ppaar}
van~der Sandt, R.~A. 1992. Presupposition projection as anaphora resolution.
  {\em Journal of Semantics} {\bf 9},~333--377.

\harvarditem[{van Eijck} and Cepparello]{{van Eijck} and
  Cepparello}{{1994}}{eijck&cepparello:dmpl}
{van Eijck}, J. and Cepparello, G.: {1994}. Dynamic modal predicate logic. {\em
  in} M.~Kanazawa and C.~Pi{\~{n}}on (eds), {\em Dynamics, Polarity and
  Quantification}. CSLI. Stanford, CA.

\harvarditem[van Fraassen]{van Fraassen}{1979}{fraas}
van Fraassen, B. 1979. Propositional attitudes in weak pragmatics. {\em Journal
  of Philosophy} {\bf 76},~365--374.

\harvarditem[van Leeuwen]{van Leeuwen}{1991}{leeuwen}
van Leeuwen, J.: 1991. {\em Individuals and Sortal Concepts}. PhD thesis.
  University of Amsterdam.

\harvarditem[van Rooy]{van Rooy}{1997}{rooy:tesi}
van Rooy, R.: 1997. {\em Attitudes and Changing Contexts}. PhD thesis.
  University of Stuttgart.

\harvarditem[van Rooy]{van Rooy}{1999}{rooy:ac99}
van Rooy, R.: 1999. Questioning to resolve decision problems. {\em in}
  P.~Dekker (ed.), {\em Proceedings of the Twelfth Amsterdam Colloquium}. ILLC,
  University of Amsterdam. Amsterdam.

\harvarditem[van Rooy]{van Rooy}{2000a}{rooy:gotolog}
van Rooy, R.: 2000a. Decision problems in pragmatics. {\em in} M.~Poesio and
  D.~Traum (eds), {\em Proceedings of G{\"o}talog 2000}. G{\"o}teborg
  University. G{\"o}teborg. pp.~151--158.

\harvarditem[van Rooy]{van Rooy}{2000b}{rooy:quest}
van Rooy, R.: 2000b. The pragmatics of mention-some readings of questions.
  manuscript, Amsterdam.

\harvarditem[Veltman]{Veltman}{1997}{veltman:dus}
Veltman, F. 1997. Defaults in update semantics. {\em Journal of Philosophical
  Logic} {\bf 25},~221--261.

\harvarditem[Vermeulen]{Vermeulen}{1996}{vermeulen:mwm}
Vermeulen, C.~F. 1996. Merging without mystery or: {V}ariables in dynamic
  semantics. {\em Journal of Philosophical Logic} {\bf 24}(4),~405--450.

\harvarditem[von Stechow]{von Stechow}{1990}{stechow:fbo}
von Stechow, A.: 1990. Focusing and backgrounding operators. {\em in}
  W.~Abraham (ed.), {\em Discourse Particles}. number~6. John Benjamins.
  Amsterdam. pp.~37--84.

\harvarditem[{von Stechow} and Zimmermann]{{von Stechow} and
  Zimmermann}{1984}{stechowzimmermann}
{von Stechow}, A. and Zimmermann, E. 1984. Term answers and contextual changes.
  {\em Linguistics} {\bf 22},~3--40.

\harvarditem[Westerst{\aa}hl]{Westerst{\aa}hl}{1984}{westerstahl:dcs}
Westerst{\aa}hl, D.: 1984. Determiners and context sets. {\em in}
  J.~Van~Benthem and A.~Ter~Meulen (eds), {\em Generalized Quantifiers in
  Natural Language}. Foris. Dordrecht. pp.~45--71.

\harvarditem[Williams]{Williams}{1997}{williams:doap}
Williams, E. 1997. Blocking and anaphora. {\em Linguistic Inquiry} {\bf
  28},~577--628.

\harvarditem[Zeevat]{Zeevat}{1995}{zeevat:bel}
Zeevat, H.: 1995. A neoclassical analysis of belief sentences. {\em in}
  P.~Dekker and M.~Stokhof (eds), {\em Proceedings of the Tenth Amsterdam
  Colloquium}. ILLC, University of Amsterdam. Amsterdam.

\harvarditem[Zeevat]{Zeevat}{1999a}{zeevat:ot}
Zeevat, H.: 1999a. The asymmetry of optimality theoretic syntax and semantics.
  {\em Technical report}. University of Amsterdam.

\harvarditem[Zeevat]{Zeevat}{1999b}{zeevat:oldmat}
Zeevat, H.: 1999b. Old material. Handout for talk at the ESSLLI-99 workshop on
  Focus and Presupposition in Multi-Speaker Discourse.

\harvarditem[Zeevat]{Zeevat}{1999c}{zeevat:ot1}
Zeevat, H.: 1999c. Semantics in optimality theory. {\em in} H.~de~Hoop and
  H.~de~Swart (eds), {\em OTS Papers on Optimality Theoretic Semantics}. OTS,
  Utrecht University. Utrecht.

\harvarditem[Zimmermann]{Zimmermann}{1999}{zimmermann:roterodr}
Zimmermann, E.: 1999. Remarks on the epistemic role of discourse referents.
  {\em in} L.~S. Moss, J.~Ginzburg and M.~de~Rijke (eds), {\em Logic, Language
  and Computation, Vol II}. Kluwer. Stanford, CA.

\harvarditem[Zuidema]{Zuidema}{1999}{zuidema:99}
Zuidema, M.: 1999. {\em The culprit might have done it}. Master's thesis.
  Utrecht University.

\end{thebibliography}
