%\documentclass{article}

%\begin{document}

\vspace{0.2cm}

\begin{figure}[h]

%\vspace{.5cm}

\setlength{\unitlength}{1.7cm}

\begin{picture}(4,2)

\put(3,2){\line(1,0){2}}

\put(3,1){\line(1,0){2}}

\put(3,0){\line(1,0){2}}

%%%%%%%

\put(3,0){\line(0,1){2}}

\put(4,0){\line(0,1){2}}

\put(5,0){\line(0,1){2}}

%%%%%%

\put(3,0){\line(1,1){2}}

\put(3,1){\line(1,1){1}}

\put(4,0){\line(1,1){1}}

%%%%%%%

\put(2.7,1.5){$J$}

\put(2.5,0.5){$\neg J$}

\put(3.5,2.2){$B$}

\put(4.3,2.2){$\neg B$}

\put(3.75,1.1){$F$}

\put(4.75,1.1){$F$}

\put(3.75,0.1){$F$}

\put(4.75,0.1){$F$}

%%%%%%%%%%

\qbezier(3.3,0.3)(3.3,0.9)(3.7,0.7)

\qbezier(4.3,0.3)(4.7,0.1)(4.7,0.7)

\put(3.45,0.6){\tiny{$w$}}

%\put(4.45,0.3){\tiny{$v$}}


\end{picture}

\caption{Is it Bush, or is it Janet Jackson?}%{Another look at Figure 1}

\end{figure}

%\end{document}
