%\section{Introduction}

In a recent paper, Jonathan Schaffer presents an argument against
the received view that knowledge-\emph{wh} ascriptions can be
analyzed in terms of knowledge-\emph{that} ascriptions, a view
that Schaffer calls the reductive view of knowledge-\emph{wh}. On
the reductive view of knowledge-\emph{wh}, to know Q in a context
$w$, where Q is an embedded question, is to know the true answer
to Q in $w$. The reductive analysis makes the prediction that if
two questions Q and Q' have the same answer P in a given context,
then knowing Q and knowing Q' should come out semantically
equivalent: thus, convergent questions are predicted to yield
equivalent ascriptions when embedded under \emph{know}. Schaffer
objects to that prediction, by pointing out that in a context in
which Bush is on TV, I can easily know whether Bush or Janet
Jackson is on TV (because distinguishing between the two is easy),
and yet fail to know whether Bush or Will Ferrell is on TV
(because Ferrell is such a good impersonator of Bush). Thus,
although the two questions ``is Bush or Janet Jackson on TV?" and
``is Bush or Will Ferrell on TV?" have the same actual answer
(namely ``Bush is on TV"), they do not yield equivalent knowledge
claims. On the basis of this and related examples, Schaffer
proposes to abandon the reductive analysis, and at the same time
to defend the opposite view that knowledge-\emph{that} claims
themselves are relative to questions.

According to Schaffer, the reductive analysis stems from two main
sources: the first is the assumption that
\emph{knowing}-\emph{that} constructions are more primitive than
other constructions involving \emph{know}; the second is the idea
that \emph{know} denotes a binary relation between an agent and a
proposition. Accordingly, Schaffer ends up challenging both
assumptions.
%On Schaffer's account, on the contrary, a knowledge-that
%ascription is in fact always relative to a question, and know
%should therefore denote a ternary relation between agents,
%propositions and questions.
In linguistic circles, on the other hand, the reductive analysis
of knowing-\emph{wh} in terms of knowing-\emph{that} is also the
dominant view, but primarily because the meaning of (unembedded as
well as embedded) questions is itself conceived reductively in
terms of the meaning of their answers. On Karttunen's semantics
for questions, for instance, a question Q in a context $w$ denotes
the set of all true propositional answers to Q in $w$. On
Groenendijk and Stokhof's account, a question Q denotes a function
which to each world $w$ associates the true and exhaustive
propositional answer to the question Q in $w$. Although the two
theories differ, as we will see in greater detail, in both of them
the reductive analysis of knowing-\emph{wh} in terms of
knowing-\emph{that} is itself parasitic on the reductive analysis
of the meaning of questions in terms of their propositional
answers, together with the principle of compositionality. Thus, if
we let \val{Q} stand for the meaning or intension of Q, and
\val{Q}($w$) denote the value of Q in $w$, namely the true
propositional answer to Q in $w$, it can be checked that both
Karttunen's semantics and Groenendijk and Stokhof's semantics
satisfy the prediction that convergent questions yield equivalent
knowledge-wh claims, namely the following schema holds in both
frameworks:\footnote{K stands for ``know" and S names an agent.
\val{Q}$(w)$ denotes a proposition in Groenendijk and Stokhof's
semantics, and a set of propositions in Karttunen's semantics. In
Groenendijk and Stokhof's theory, (CV) follows from the assumption
that SKQ is true in $w$ iff $K_w\subseteq \val{Q}(w)$, where $K_w$
is S's belief state (see \ref{cf} below). In Karttunen's
semantics, it follows from the assumption that SKQ is true in $w$
iff $K_w\subseteq \cap(\val{Q}(w))$, namely if S knows the
conjunction of all true answers to Q (assuming here what Heim 1994
calls the ``simplified Karttunen's analysis).}

%follows in both theories from the assumption of compositionality
%by which \val{$S K Q$}($w$)=\val{$KQ$}($w$)(\val{$S$}($w$)), and
%\val{$KQ$}($w$)=$\lambda x.$\val{$K$}($w$)\val{$Q$}($w$).

%The difference is that in Karttunen's semantics, a question is an
%entity of type $s((st)t)$, while in Groenendijk and Stokhof's
%semantics it is of type $s(st)$; in Groenendijk and Stokhof's
%semantics, \emph{know} is of uniform type $(st)(et)$; in
%Karttunen's semantics, the question-embedding variant of
%\emph{know} is of type $((st)t)(et)$.}

%\begin{example}[(CV)]

\ex.[(CV)] \qquad \begin{tabular}{l}
\val{Q}($w$)\ =\val{Q'}($w$)\\
\hline \val{S K Q}($w$)\ =\val{S K Q'}($w$)\\
\end{tabular}

%\end{example}


One aim in this paper is to challenge Schaffer's analysis of his
own counterexample to (CV), and to defend the reductive analysis
of knowing-\emph{wh} to knowing-\emph{that}.
%(and with it the reductive analysis of questions in terms of the
%meaning of their
%answers).%\footnote{Objections prima facie similar to Schaffer's
%objection to (CV) have been raised against Groenendijk and
%Stokhof's theory of questions specifically. In particular,
%Groenendijk and Stokhof's theory of questions identifies the
%intension and extension of the two questions: ``who left?" and
%``who did not leave?". Arguably, however, one can know who left
%without knowing who did not leave. This objection, however, is not
%an objection against (CV), but rather an objection to a particular
%way of individuating questions (as involving strongly exhaustive
%answers). The example, incidentally, is more convincing with verbs
%like ``being surprised about", for which weakly exhaustive
%readings are more clearly attested (see Heim 1994 and Sharvit
%2002). We do agree with Groenendijk and Stokhof, however, that
%questions after \emph{know}, unlike after \emph{surprise},
%normally have strongly exhaustive readings (assuming the domain of
%individuals
%is known to the agent)%, but this point is orthogonal to the main
%issue here.}.
\ Schaffer's proposed counterexample to (CV) involves two
alternative questions of the form ``whether A or B" vs ``whether A
or C". In the first part of the paper, we propose a closer
analysis of the meaning of alternative questions, and argue that
Schaffer's example is not conclusive against (CV): we examine
several ways of understanding Schaffer's proposal, and show that
on nearly all of them, (CV) either remains sound, or holds
vacuously. In the second part of the paper, we examine elements in
favour of Schaffer's view, namely of the idea that these contrasts
exemplify a form of context-dependency required in the analysis of
knowing-wh. While we agree with Schaffer's contextualist view, on
the present account this context-dependency is revealing of an
ambiguity in what ``knowing the answer" means in the first place.
In particular, there may be two ways of understanding ``knowing
whether A or B": before the question is asked explicitly, and
after it has been asked explicitly. The second sense, however, is
weaker that he first, since it rests on some form of
presupposition accommodation. We present a dynamic implementation
of Schaffer's contextualist view in the technical appendix.
