%  \documentclass{article}
%\usepackage{latexsym}

% \usepackage{a4wide,linguex}


%\newcommand{\bit}{\begin{itemize}} \newcommand{\eit}{\end{itemize}}
%\newcommand{\ben}{\begin{enumerate}} \newcommand{\een}{\end{enumerate}}

%\newcommand\notext[1]{}

%\gdef\bibname{Bibliography}

%\makeatother
%\pagestyle{empty}
%\begin{document}

\section{Polar questions and alternative questions}

Under Karttunen's semantics, to know-{\it wh} is to know the true
propositions that answer Q. For example to know who called is to
know of the people who actually called that they called.
Groenendijk and Stokhof (1984) observed that our intuitions are in
fact stronger than that. Knowing who called further requires to
know of the people who didn't call that they didn't call. Compare
the following entailments:



\ex. \label{weak} \a. John knows who called.  \ \ \& \ \ Mary
called. $\Rightarrow$ \b.  John knows that Mary called.



\ex. \label{strong} \a. John knows who called.  \   \& \    Mary
didn't call. $\Rightarrow$ \b.  John knows that Mary didn't call.


\noindent Karttunen's analysis   captures \LLast but fails to
validate \Last. To capture \Last Groenendijk and Stokhof assume
that to know Q is to know the true {\it exhaustive} answer to Q,
rather than the true answer. Suppose only Mary and John called:

 \ex.   Who called?
 \a. true answer: John and  Mary called.
 \b. true exhaustive answer: John and Mary   called and  nobody else called.


Following Groenendijk and Stokhof we call \emph{weakly exhaustive}
an analysis that defines question denotation and knowledge-{\it
wh} in terms of the notion of their true answer, and so validates
\ref{weak}, and \emph{strongly exhaustive} one that defines
question denotation and knowledge-{\it wh} in terms of the notion
of  their true exhaustive answer and therefore validates
\ref{strong}.

\ex. \label{ws}\a. Weakly exhaustive theory:
 S knows Q iff S knows that P where P is the true answer to
 Q
\b. Strongly exhaustive theory:
   S knows Q iff S knows that P where P is the true exhaustive answer to
   Q


\noindent It is easy to see that both theories are reductive and
do satisfy (CV). Only the weakly exhaustive theory, however,
satisfies the following argument that according to Schaffer's
follows from (CV):

 \ex.[(A)] \a. S knows ?$ (\phi \vee \psi_1)$
 \b.  $\phi$
 \b. S knows ?$ (\phi \vee \psi_2)$


\noindent  To see why, we have to take a closer look at
disjunctive questions. First of all, notice that disjunctive
questions like {\it Is Bush or Janet Jackson on television?} are
ambiguous between a polar reading (expected answer: {\it yes/no})
and an alternative reading (expected answers: {\it Bush/Jackson}).
A number of languages (e.g. Mandarin Chinese, Finnish and Basque)
use different disjunctive markers for these two readings
(Haspelmath 2000). In English, intonation seems to play a
disambiguating role (Romero and Han 2003). In alternative
questions, the alternatives are stressed:


\ex. Is {\sc Bush} or {\sc Jackson} on television?  \ \ a. \ (?)
Yes/No. \ \ b. \ Bush/ Jackson.


\noindent The contrastive  {\it either}... {\it or}..., on the
other hand, can only express polar reading.

 \ex. Is either Bush  or   Jackson  on television?  \ \ a. \ Yes/No. \ \ b. \  (?) Bush/ Jackson.
 %The alternative reading is  the  preferred reading of questions like  {\it Is Bush %on TV or isn't he?} The polar reading would be  trivial in this case.



\noindent Let us assume now that only Bush is on television.
Consider Schaffer's two examples.

  \ex. \a. Is Bush or Janet Jackson on television?
 \b.  Is Bush or Will Ferrell on television?

On the polar reading, Schaffer's two questions are not convergent,
and the premise of (CV) fails to be instantiated:\footnote{For
polar questions, the notions of the true and exhaustive answer
collapse. True answers to polar questions are always exhaustive
(Groenendijk and Stokhof).}

\ex.     \a. Is   Bush or Janet Jackson on television?  (on polar
reading) \b. True (exhaustive) answer: Either Bush or Janet
Jackson is on television.


\ex. \a.  Is   Bush or Will Ferrell on television?  (on polar
reading)
\b. True (exhaustive) answer: Either Bush or Will Ferrell
is on television.



\noindent The proposition: {\it Bush is on TV} entails both
answers, but strictly speaking is  not \emph{the} answer to either
of the questions. You do not need to know that Bush is on
television to know whether either Bush or someone else is on
television. As expected, argument (A) does not go through in this
case:

\ex.  \a. S knows whether  either Bush or Janet Jackson is on
television.
 \b. Bush is on television.
 \c. S knows  whether either Bush or  Will Ferrell is on television.

Suppose S wrongly believes that Janet Jackson is on television.
Then S believes the disjunctive proposition that Bush or Janet
Jackson is on television, but need not believe the disjunctive
proposition that Bush or  Will Ferrell is on television.


Let us turn to the alternative reading, which is obviously the
reading intended by Schaffer in his argument.\footnote{This is
suggested by Schaffer's use of clefting, when he writes ``the
question of whether \emph{it is Bush or Janet Jackson} [who is on
TV] is a relatively easy question" (italics and addition ours).
Note that there is no agreement in the literature on how
alternative questions should be analyzed. Groenendijk and Stokhof
(1984) cannot derive this reading (to be checked). In what
follows, exhaustive answers to alternative questions are computed
assuming Heim's (1994) algorithm to derive exhaustive answers from
Karttunen's true answers. Cf. Aloni and van Rooij which derives
the same.}

\ex. \label{jackson} \a.  Is Bush or Janet Jackson on television?
\b. True answer: Bush is on television. \c. True exhaustive
answer: Bush is on television and Janet Jackson is not.

\ex. \label{ferrell} \a.  Is Bush or Will Ferrell on television?
\b. True answer: Bush is on television. \c. True exhaustive
answer: Bush is on television and Will Ferrell is not.

It is easy to see that only if we assume a weak exhaustive
analysis of knowledge-\emph{wh} argument (A) would go through. On
the strongly exhaustive analysis indeed, for \Next-c to be true S
has to know that Will Ferrell is not on television.

\ex.  \a. S knows whether Bush or Janet Jackson is on television.
 \b. Bush is on television.
 \c. S knows  whether  Bush or  Will Ferrel is on television.

However, S may know that Bush is on television and Janet Jackson
is not, and still be uncertain as to whether Ferrell is or is not
on television. More generally, we see that \ref{jackson}-a and
\ref{ferrell}-a do not converge to the same true exhaustive
answer, and under that interpretation the main premise of (CV)
simply fails to be instantiated.

In summary, we see that both on the polar reading and on the
alternative reading, Schaffer's disjunctive questions fail to be
convergent if one assumes the strongly exhaustive analysis of
questions. Either way, we get no counterexample to (CV), and
likewise (A) does not go through. On the other hand, (CV) is
indeed instantiated, and the problematic schema (A) does go
through if one assumes the weakly exhaustive analysis of
alternative questions. But this, arguably, is not an argument
against the reductive analysis of knowing-\emph{wh}. Rather, it
may be held against precisely this weak interpretation of
alternative questions and embedded questions more generally under
the scope of \emph{know}.
%%%%

What we have shown therefore is that whether or not two questions
converge to the same answer depends on the background theory of
questions one is working with. As a result, the schema of
convergent knowledge cannot be held directly against the reductive
analysis of knowing-\emph{wh}. This, however, only shows that
under one analysis of questions, Schaffer's argument does not go
through. But this does not show that his argument would not go
through under any reasonable analysis of the meaning of questions.
In the next section, we propose to reconstruct Schaffer's own
intuition, by examining directly our intuitions about the truth
and falsity of knowledge ascriptions in his examples.
