\documentclass[a4paper, 11pt]{article}
%\usepackage{covington}
\usepackage{linguex}
\usepackage{amssymb}
\usepackage{times}
\usepackage{a4wide}
\usepackage{amstext}
\usepackage[latin1]{inputenc}
\usepackage{fancybox}

\newcommand{\bl}{$\bullet$\ }
\newcommand{\val}[1]{\mbox{ $[\![$  #1 $]\!]$}}
\newcommand{\bit}{\begin{itemize}} \newcommand{\eit}{\end{itemize}}
\newcommand{\ben}{\begin{enumerate}} \newcommand{\een}{\end{enumerate}}
\newcommand\notext[1]{}

\gdef\bibname{Bibliography}

%\makeatother \pagestyle{empty}

\pagestyle{myheadings}

\markright{}

\sloppy

\begin{document}

\title{Schaffer on Knowing-\emph{Wh}}

\author{Maria Aloni\and Paul \'Egr�}

%\date{}

\maketitle


\input{intro3} % introduction

\input{polar} % polar and alternative questions

\input{closerlook} % static reconstruction of Schaffer's truth conditions

\input{answer2} % knowing the answer + forget + can tell whether

\input{conclusion} % conclusion

\input{biblio_mariapaul} % biblio

\input{appendix} % appendix : dynamic implementation

%to be added: acknowledgements









\end{document}
