\contentsline {chapter}{Acknowledgments}{vii}
\contentsline {chapter}{Prologue}{ix}
\contentsline {chapter}{\numberline {1}Questions}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Partition Theory}{2}
\contentsline {section}{\numberline {1.3}Methods of Identification}{6}
\contentsline {subsection}{\numberline {1.3.1}Dilemma}{6}
\contentsline {subsection}{\numberline {1.3.2}Context Sensitivity}{9}
\contentsline {paragraph}{Priscilla:}{9}
\contentsline {paragraph}{Spiderman}{11}
\contentsline {subsection}{\numberline {1.3.3}The Flexible Model Strategy}{11}
\contentsline {paragraph}{the workshop 1}{13}
\contentsline {paragraph}{the workshop 2}{14}
\contentsline {paragraph}{Digression}{15}
\contentsline {section}{\numberline {1.4}Questions under Conceptual Covers}{15}
\contentsline {subsection}{\numberline {1.4.1}Conceptual Covers}{16}
\contentsline {paragraph}{Illustration}{16}
\contentsline {subsection}{\numberline {1.4.2}Interrogatives Under Cover}{17}
\contentsline {paragraph}{Illustration}{19}
\contentsline {subsection}{\numberline {1.4.3}Cardinality}{21}
\contentsline {subsection}{\numberline {1.4.4}Answers under Cover}{23}
\contentsline {section}{\numberline {1.5}Other Semantic Theories of Questions}{24}
\contentsline {subsection}{\numberline {1.5.1}Proposition Set Theory}{25}
\contentsline {subsection}{\numberline {1.5.2}Structured Meaning Theory}{29}
\contentsline {subsection}{\numberline {1.5.3}Pragmatic Theory}{31}
\contentsline {section}{\numberline {1.6}Conclusion}{34}
\contentsline {chapter}{\numberline {2}Belief}{35}
\contentsline {section}{\numberline {2.1}Setting the stage: the \emph {de re}-\emph {de dicto} distinction}{35}
\contentsline {section}{\numberline {2.2}Modal Predicate Logic}{38}
\contentsline {section}{\numberline {2.3}Contingent Identity Systems}{48}
\contentsline {subsection}{\numberline {2.3.1}Quantifying over all Concepts}{49}
\contentsline {subsection}{\numberline {2.3.2}Quantifying over Suitable Concepts}{52}
\contentsline {paragraph}{Odette's lover}{55}
\contentsline {paragraph}{Susan's mother}{56}
\contentsline {paragraph}{the theater}{58}
\contentsline {paragraph}{Ortcutt again}{59}
\contentsline {subsection}{\numberline {2.3.3}Pragmatic Analysis}{61}
\contentsline {section}{\numberline {2.4}Conceptual Covers in Modal Predicate Logic}{64}
\contentsline {subsection}{\numberline {2.4.1}Conceptual Covers}{64}
\contentsline {paragraph}{Illustration}{65}
\contentsline {subsection}{\numberline {2.4.2}Quantification under Cover}{66}
\contentsline {paragraph}{Illustration}{67}
\contentsline {subsection}{\numberline {2.4.3}Applications}{68}
\contentsline {subsubsection}{\emph {de re} attitudes and knowing-who constructions}{75}
\contentsline {subsection}{\numberline {2.4.4}MPL and CC validity}{77}
\contentsline {subsection}{\numberline {2.4.5}Axiomatization}{81}
\contentsline {paragraph}{Basic propositional modal system}{81}
\contentsline {paragraph}{Quantifiers}{81}
\contentsline {paragraph}{Identity}{81}
\contentsline {section}{\numberline {2.5}Synopsis}{83}
\contentsline {section}{\numberline {2.6}Conclusion}{85}
\contentsline {chapter}{\numberline {3}Dynamics}{87}
\contentsline {section}{\numberline {3.1}Dynamic Semantics}{87}
\contentsline {section}{\numberline {3.2}Quantification in Dynamic Semantics}{89}
\contentsline {section}{\numberline {3.3}Underspecification and Overspecification}{95}
\contentsline {paragraph}{the suspect}{95}
\contentsline {paragraph}{the fat man}{96}
\contentsline {paragraph}{the culprit}{97}
\contentsline {paragraph}{the fat man again}{98}
\contentsline {paragraph}{the wrong suspect}{98}
\contentsline {paragraph}{the man with the hood}{100}
\contentsline {paragraph}{the soccer game}{100}
\contentsline {paragraph}{Synopsis}{101}
\contentsline {section}{\numberline {3.4}Dynamic Quantification under Cover}{101}
\contentsline {paragraph}{the winner}{104}
\contentsline {paragraph}{the smallest flea}{104}
\contentsline {paragraph}{the butler}{105}
\contentsline {section}{\numberline {3.5}Applications}{109}
\contentsline {paragraph}{Underspecification}{110}
\contentsline {paragraph}{Overspecification}{112}
\contentsline {paragraph}{Cardinality}{113}
\contentsline {section}{\numberline {3.6}Conceptual Covers in Dynamic Semantics}{114}
\contentsline {subsubsection}{Context (In)dependence}{121}
\contentsline {section}{\numberline {3.7}Conclusion}{123}
\contentsline {chapter}{\numberline {4}Formal and Pragmatic Aspects of Conceptual Covers}{125}
\contentsline {section}{\numberline {4.1}Conceptual Covers}{125}
\contentsline {section}{\numberline {4.2}Trans-world Identification}{130}
\contentsline {subsection}{\numberline {4.2.1}Alternative Views of Trans-world Identification}{133}
\contentsline {section}{\numberline {4.3}Towards a Pragmatic Analysis}{138}
\contentsline {subsection}{\numberline {4.3.1}OT Interpretation Theory}{139}
\contentsline {subsubsection}{Interpretation Constraints}{140}
\contentsline {paragraph}{ANCHOR}{140}
\contentsline {paragraph}{Spiderman}{141}
\contentsline {paragraph}{Ortcutt}{141}
\contentsline {paragraph}{the butler}{141}
\contentsline {paragraph}{Priscilla}{143}
\contentsline {paragraph}{*SHIFT}{144}
\contentsline {paragraph}{the workshop}{144}
\contentsline {paragraph}{STRENGTH}{145}
\contentsline {paragraph}{Synopsis}{147}
\contentsline {paragraph}{CONSISTENCY}{148}
\contentsline {paragraph}{double vision}{148}
\contentsline {paragraph}{the soccer game}{148}
\contentsline {paragraph}{*TRIVIAL}{149}
\contentsline {paragraph}{the workshop}{149}
\contentsline {paragraph}{RELEVANCE}{150}
\contentsline {paragraph}{Ann and Bea}{150}
\contentsline {subsubsection}{Synopsis}{151}
\contentsline {paragraph}{Susan's mother}{152}
\contentsline {subsubsection}{Bi-Dimensional Optimality Theory}{153}
\contentsline {paragraph}{the bald president}{153}
\contentsline {subsection}{\numberline {4.3.2}Interpretations as Games}{155}
\contentsline {paragraph}{the bald president}{160}
\contentsline {paragraph}{Susan's mother again}{164}
\contentsline {section}{\numberline {4.4}Conclusion}{166}
\contentsline {chapter}{\numberline {A}Proofs}{167}
\contentsline {section}{\numberline {A.1}Questions}{167}
\contentsline {section}{\numberline {A.2}Belief}{171}
\contentsline {paragraph}{Basic propositional modal system}{173}
\contentsline {paragraph}{Quantifiers}{173}
\contentsline {paragraph}{Identity}{173}
\contentsline {subsubsection}{Soundness}{175}
\contentsline {subsubsection}{Completeness}{175}
\contentsline {section}{\numberline {A.3}Dynamics}{182}
\contentsline {paragraph}{(a)}{184}
\contentsline {paragraph}{(b)}{185}
\contentsline {paragraph}{(c)}{186}
\contentsline {section}{\numberline {A.4}Formal and Pragmatic Aspects of Conceptual Covers}{187}
\contentsline {chapter}{Bibliography}{190}
\contentsline {chapter}{Samenvatting}{201}
