<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <link type="text/css" rel="stylesheet" title="style" href="resources/style.css" />
    <title>Indefinites and beyond - </title>
  </head>
  <body>
    <div class="right">
      <table width="100%">
        <tr align="center">
          <td>
            <img src="resources/logo.png" height="200" alt="Indefinites and beyond" /> 
          </td>
        </tr>
        <tr>
          <td>
           <!-- Here comes the content -->
          </td>
        </tr>
      </table>
    </div>
    <div class="endmatter">
      <div class="left">
         <a href="index.html">Home</a><br/><br/>
         <a href="people.html">People</a><br/><br/>
         <a href="results.html">Results</a><br/><br/>
         <a href="contact.html">Contact</a><br/><br/>
       </div>
    </div>
  </body>

</html>

