SPAN.name {  }
SPAN.title {  }
SPAN.where {  }

BODY {
  color: #000;
  background: #FFF;
  margin-right: 1%;
  font-family : Times New Roman;
  font-size: 120%; 
  color : black; 
}

H2 { font-weight: bold }
UL, OL { margin-top: 0.5em }
LI.article { margin-top: 1.0em }
LI.bibitem { margin-top: 1.0em }
P { margin-top: 1em; margin-bottom: 0 }

A:link { color: #006699; }
A:visited, A:active { color: #906; }
A:link IMG, A:visited IMG { border-style: none }

div.right {
  margin: 0;
  line-height: 1.1;
  text-align: left;
  position: absolute;		/* Fallback if 'fixed' is not supported */
  top: 2em;
  right: 5%;
  left: 160px;
}
/* WinIE6 gets confused by 'fixed', so hide it.*/
div.endmatter>div.right {
  position: fixed;		/* Overrides 'absolute' above */
}

div.left {
  margin-top: 16em;
  font-size: 90%;
  font-family: sans-serif;
  font-weight: bold;
  line-height: 1.1;
  text-align: center;
  position: absolute;		/* Fallback if 'fixed' is not supported */
  top: 0em;
  right: auto;
  width: 100px;
  border-right-color: black;
  border-right: solid;
}
/*WinIE6 gets confused by 'fixed', so hide it.*/
div.endmatter>div.left {
  position: fixed;		/* Overrides 'absolute' above */
}

div.left p {
  margin: 0; 
  padding: 0.3em 0.4em;
}

div.left a:hover {
 background: black;
 color: white
}

div.left img { 
	float: none; 
	vertical-align: middle;
	horizontal-align: center;
}

td.fill {
  width: 75px;
}