version=pmwiki-2.2.0-beta65 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; nl-NL; rv:1.7.12) Gecko/20050919 Firefox/1.0.7
author=
charset=ISO-8859-1
csum=
ctime=1213881500
host=145.18.66.27
name=Private.Typological-table
rev=3
targets=
text=Under construction!%0a%0a%0a%0a%0a||border=1 width=50%25%0a||!item    ||!epistemic||!indifference||!average/random||!  NPI ||! universal ||%0a||irgendein   || +        || +           || +             || +     || ? ||%0a||uno qualunque|| -        || ?           || +             || ?     || - ||%0a|| qualunque || -          || - || - || - || + ||
time=1222089970
author:1222089970=
diff:1222089970:1220523677:=1,5d0%0a%3c Under construction!%0a%3c %0a%3c %0a%3c %0a%3c %0a
host:1222089970=145.18.66.27
author:1220523677=
diff:1220523677:1213881500:=2,5c2,3%0a%3c ||!item    ||!epistemic||!indifference||!average/random||!  NPI ||! universal ||%0a%3c ||irgendein   || +        || +           || +             || +     || ? ||%0a%3c ||uno qualunque|| -        || ?           || +             || ?     || - ||%0a%3c || qualunque || -          || - || - || - || + ||%0a\ No newline at end of file%0a---%0a> ||!Language||!epistemic||!indifference||!EFC||!UFC||!NPI%0a> ||German || irgend%0a
host:1220523677=145.18.66.27
author:1213881500=Maria
diff:1213881500:1213881500:=1,4d0%0a%3c ||border=1 width=50%25%0a%3c ||!Language||!epistemic||!indifference||!EFC||!UFC||!NPI%0a%3c ||German || irgend%0a%3c  %0a\ No newline at end of file%0a
host:1213881500=145.18.66.27
