\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Polar questions and alternative questions}{2}}
\newlabel{weak}{{(1)}{2}}
\newlabel{strong}{{(2)}{2}}
\newlabel{ws}{{(4)}{2}}
\newlabel{jackson}{{(11)}{4}}
\newlabel{ferrell}{{(12)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A closer look at Schaffer's examples}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Who is on TV?}}{5}}
\newlabel{noone}{{(14)}{5}}
\newlabel{wh}{{(16)}{6}}
\newlabel{cd}{{(17)}{6}}
\newlabel{cf}{{(18)}{6}}
\newlabel{gen}{{(19)}{7}}
\@writefile{toc}{\contentsline {paragraph}{ALTERNATIVE PROPOSAL FROM EXAMPLE (19) }{7}}
\@writefile{toc}{\contentsline {paragraph}{SECOND SHORTER ALTERNATIVE}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowing the Answer}{9}}
\newlabel{phone}{{\hbox {(23-a)}}{10}}
\newlabel{fridge}{{\hbox {(23-b)}}{10}}
\newlabel{know}{{\hbox {(24-a)}}{10}}
\newlabel{tell}{{\hbox {(24-b)}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}}
\bibcite{Dretske}{1}
\bibcite{Gr}{2}
\bibcite{GS}{3}
\bibcite{Hamblin}{4}
\bibcite{Hasp}{5}
\bibcite{Hawthorne}{6}
\bibcite{Heim}{7}
\bibcite{K}{8}
\bibcite{chan}{9}
\bibcite{Schaffer}{10}
\@writefile{toc}{\contentsline {paragraph}{Question representation}{13}}
\@writefile{toc}{\contentsline {paragraph}{Question denotation}{13}}
\newlabel{prop}{{(27)}{13}}
\newlabel{qden}{{(28)}{13}}
\@writefile{toc}{\contentsline {paragraph}{Answers}{13}}
\@writefile{toc}{\contentsline {paragraph}{Topics}{13}}
\@writefile{toc}{\contentsline {paragraph}{Results:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Dynamics}{14}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{14}}
\@writefile{toc}{\contentsline {paragraph}{Schaffer's example.}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Is it Bush, or is it Janet Jackson?}}{15}}
