\section{Alternative Questions}

\begin{frame}

\frametitle{Polar vs Alternative Questions}

\ex. Is Mary French or Italian?\pause

\ex. \a. Is Mary either French or Italian? \b. Yes/No. \c.
*French/*Italian.\pause

\ex. \a. Is Mary [French]$_F$ or [Italian]$_F$? \b. *Yes/*No \c.
French / Italian.

(Cornulier 1982, Haspelmath 2000, Han \& Romero 2003).

\begin{itemize}\pause

\item Schaffer's target: alternative readings

\end{itemize}


\end{frame}

%%%%%%%%%%%

\begin{frame}

\frametitle{Strongly and weakly exhaustive answers}

\ex. Who called?

Context: only Mary and John called.

\begin{itemize}

\item \alert{Karttunen} (weakly exhaustive answer): Mary and John called.

\item \alert{Groenendijk and Stokhof} (strongly exhaustive answer): Mary and
John called, and nobody else called.

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}

\frametitle{Different predictions}

\ex. \a. John knows who called \b. Mary called. \c. John knows
Mary called. [K, GS]\pause

\ex. \a. John knows who called. \b. Sue did not call. \c. John
knows Sue did not call. [GS]

\begin{itemize}\pause

\item In favour of GS: suppose only Mary called. John
knows Mary called, but also believes that Sue called. Whould we
say that John knows who called? (Spector 2006).


\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%

\begin{frame}

\frametitle{Partition Semantics}

\ex. Is BUSH or JANET JACKSON on TV?

\begin{itemize}

\item Answers (GS): $\{BJ, B\neg J, \neg B J, \neg B \neg J\}$

\item Assumption (AE): the presupposition, if any, that exactly one of the
disjuncts should be true is not part of the answerhood conditions.

\end{itemize}


\begin{figure}[h]

\setlength{\unitlength}{1.7cm}

\begin{picture}(3,2)

\put(2,2){\line(1,0){2}}

\put(2,1){\line(1,0){2}}

\put(2,0){\line(1,0){2}}

%%%%%%%

\put(2,0){\line(0,1){2}}

\put(3,0){\line(0,1){2}}

\put(4,0){\line(0,1){2}}

%%%%%%

%\put(2,0){\line(1,1){2}}

%\put(2,1){\line(1,1){1}}

%\put(3,0){\line(1,1){1}}

%%%%%%%

\put(1.7,1.5){$J$}

\put(1.5,0.5){$\neg J$}

\put(2.5,2.2){$B$}

\put(3.3,2.2){$\neg B$}

%\put(2.7,1.2){$F$}

%\put(3.7,1.2){$F$}

%\put(2.7,0.2){$F$}

%\put(3.7,0.2){$F$}

\end{picture}

\end{figure}


\end{frame}

%%%%%%%%%%%%%%%%%%%%

\begin{frame}

\frametitle{Convergent or not}

Context: Bush and noone else is on TV.

\ex. \a. Is Bush or Janet Jackson on TV? \b. True answer (K): Bush
is on TV. \c. True exhaustive answer (GS): Bush is on TV and Janet
Jackson is not on TV.\pause

\ex. \a. Is Bush or Will Ferrell on TV? \b. True answer (K): Bush
is on TV. \c. True exhaustive answer (GS): Bush is on TV and
Ferrell is not on TV.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}

\frametitle{Comparison}

\begin{itemize}

\item on K.'s analysis: the two questions are convergent, and (A)
holds.

\item on GS's analysis: the two questions are not convergent, (A)
does not hold.

\end{itemize}

\ex. John knows that Bush is on TV and that Jackson is not

\ex. John knows that Bush is on TV and that Ferrell is not.


\end{frame}

%%%%%%%%%%%%%%%%%

\begin{frame}

\frametitle{Summary}

\begin{itemize}

\item Karttunen's semantics is consistent with Schaffer's
predictions, but too weak to be adequate for knowledge
attributions\pause

\item GS's semantics does not support Schaffer's predictions\pause

\item In both cases, we ignored further restrictions on the space
of answers: for instance, it may be presupposed that exactly one
person is on TV.

\end{itemize}




\end{frame}
