\begin{frame}

\frametitle{Pragmatic ambiguity}

``Knowing whether A or B" is pragmatically ambiguous:

\begin{itemize}

\item knowing the exhaustive true answer (before the question is
asked: knowing implies knowing one knows)

\item knowing a partial answer + contextual restriction of the
uncertainty (after the question was asked; knowing does not imply
knowing one knows)


\end{itemize}


\end{frame}

\begin{frame}

\frametitle{Conclusions}

\bit

\item A partition semantics for alternative questions\pause

\item the problem of convergent knowledge need not arise\pause

\item 2 ways of making sense of Schaffer's pairs: contextual
restriction (accommodation)/ presupposition mechanism (symmetry of
alternatives)

\eit\pause

General perspective: ``know" is not question-relative (pace
Schaffer); ascriptions of knowledge can be contextualized, but
knowledge per se is given an invariant meaning.

\end{frame}
