\begin{figure}[h]


\centering{


\begin{tabular}{|c|}
\hline $\emptyset$\\ \hline
$B^{*}$\\
\hline
$F^{*}$\\
\hline
$J^{*}$\\
\hline
$(BF)^{*}$\\
\hline
$(BJ)^{*}$\\
\hline
$(FJ)^{*}$\\
\hline
$(BFJ)^{*}$\\
\hline
\end{tabular}}

\setlength{\unitlength}{0.5cm}

\begin{picture}(5,3)(1.7,-8)

\put(5,1){\oval(0.6,1.6)}

\put(4.9,1.3){\tiny{$w$}}

\put(5.2,0.8){\line(1,1){1}}

\put(6.3,1.8){$K_w$}

\end{picture}

\vspace{-1.3cm}

%\caption{Who is on TV?}

\end{figure}
