\section{Presupposition}

\begin{frame}

\frametitle{Presupposition failure}

Context: I know I did not leave my keys in the fridge. Not sure
about where I left them (sofa or table):

\ex. I don't know whether I left my keys on the sofa or by the
table

\ex. I don't know whether I left my keys on the sofa or in the
fridge\pause

\bit

\item Is the second sentence false, or undefined?\pause

\item Our prediction: both sentences are true relative to $?(S\vee
T)+?(S+F)$; asymmetry relative to $?(S+F)$.

\eit

\end{frame}

\begin{frame}

\frametitle{The negation problem}

\ex. Bill does not know whether A or B

\ex. Bill does not know whether A and Bill does not know whether B

\begin{itemize}\pause

\item Solution 1: say that ``S knows whether A or B" presupposes
``S knows exactly one of A or B to be true". (too strong in our
opinion)\pause

\item Solution 2: say that ``S knows whether A or B" presupposes
``S knows exactly one of A or B to be true, or knows both or
neither to be true" (our proposal)

\end{itemize}\pause

Problem: source of the presupposition? (disjunction? symmetry
(Chemla)?)

\end{frame}

%%%%%%%%%%%%%%%
