version=pmwiki-2.2.0-beta65 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.0.8) Gecko/2009032608 Firefox/3.0.8
author=
charset=ISO-8859-1
csum=
ctime=1253001417
host=145.18.77.30
name=Private.HaspelmathsLabeling
rev=1
targets=
text=In the  synchronic study, 300 randomly selected  occurrences of each of our items have been  syntactically and semantically annotated. %0a%0aWe would like  to add now a third more general level of `functional' annotation following Haspelmath (1997). %0a%0aWe assume  n core functions   (context/meaning)  for  indefinite forms organized in an implicational map which extends   Haspelmath's   original map as follows:  %0a%0aHaspelmath's original indirect negation function has been split into an antimorphic  and an anti-additive  function; and three new functions have been introduced contiguous to the free choice area, namely the indiscriminacy function   , and the universal free choice function, and the generic function.%0a%0a* SK= specific known%0a** Example%0a%0a* SU= specific unknown; %0a** Example%0a** Test%0a%0a* IrNS = irrealis non-specific; %0a** Test%0a** Example%0a%0a%0a* Q= question; CA= conditional; %0aAM= antimorphic;%0a%0a  (It is not necessary  that {\it any} student come)%0a%0a AA= anti-additive;%0a%0a (The gravity of such act goes beyond {\it any} justification)%0a%0a%0a CO= comparative; DN= direct negation; FC= free-choice;%0a%0a* IND= indiscriminacy:%0a(I  don't want to  go to bed   with {\it just any} woman anymore [Horn, Vlachou])%0a%0a%0a* UFC= universal free choice%0a** Test: ... form ..., namely a and b and .../#namely a or b or...%0a** Examples: %0a# You must answer ''any'' question, namely this one and that one and  .../#namely this one or that one or ...%0a# If it is a democratic election, we will accept   ''any''  outcome, namely this one and that one and .../#namely this one or that one or ...%0a
time=1253001417
author:1253001417=
diff:1253001417:1253001417:=1,41d0%0a%3c In the  synchronic study, 300 randomly selected  occurrences of each of our items have been  syntactically and semantically annotated. %0a%3c %0a%3c We would like  to add now a third more general level of `functional' annotation following Haspelmath (1997). %0a%3c %0a%3c We assume  n core functions   (context/meaning)  for  indefinite forms organized in an implicational map which extends   Haspelmath's   original map as follows:  %0a%3c %0a%3c Haspelmath's original indirect negation function has been split into an antimorphic  and an anti-additive  function; and three new functions have been introduced contiguous to the free choice area, namely the indiscriminacy function   , and the universal free choice function, and the generic function.%0a%3c %0a%3c * SK= specific known%0a%3c ** Example%0a%3c %0a%3c * SU= specific unknown; %0a%3c ** Example%0a%3c ** Test%0a%3c %0a%3c * IrNS = irrealis non-specific; %0a%3c ** Test%0a%3c ** Example%0a%3c %0a%3c %0a%3c * Q= question; CA= conditional; %0a%3c AM= antimorphic;%0a%3c %0a%3c   (It is not necessary  that {\it any} student come)%0a%3c %0a%3c  AA= anti-additive;%0a%3c %0a%3c  (The gravity of such act goes beyond {\it any} justification)%0a%3c %0a%3c %0a%3c  CO= comparative; DN= direct negation; FC= free-choice;%0a%3c %0a%3c * IND= indiscriminacy:%0a%3c (I  don't want to  go to bed   with {\it just any} woman anymore [Horn, Vlachou])%0a%3c %0a%3c %0a%3c * UFC= universal free choice%0a%3c ** Test: ... form ..., namely a and b and .../#namely a or b or...%0a%3c ** Examples: %0a%3c # You must answer ''any'' question, namely this one and that one and  .../#namely this one or that one or ...%0a%3c # If it is a democratic election, we will accept   ''any''  outcome, namely this one and that one and .../#namely this one or that one or ...%0a
host:1253001417=145.18.77.30
