version=pmwiki-2.2.0-beta65 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; nl-NL; rv:1.7.12) Gecko/20050919 Firefox/1.0.7
author=
charset=ISO-8859-1
csum=
ctime=1220952371
host=145.18.66.27
name=Private.Pilot
rev=10
targets=
text='''1. Select an item: '''%0a* Italian: qualunque%0a* German: irdendein%0a* Spanish: cualquier %0a%0a'''2. 100 occurrences randomly selected'''%0a%0a'''3. Context labeling:'''%0a*  Downward  entailing (DE): %0a** Direct negation (DN)%0a** Too ... to%0a** Negative word (nobody)%0a** Without%0a** Before%0a** Antecedent of a conditional%0a* Veridical (VE):%0a** Factive%0a** Affirmative episodic%0a** Context with copula sentence%0a** Existential%0a* Modal (M): %0a** can/may (MP) %0a** must/have to (MN)%0a** intensional verbs (believe, want, hope,...) (MV)%0a** modal construction (e.g. be ready to, be afraid) (MC)%0a* Temporal (T)%0a* Generic (G)%0a* Interrogatives (Q)%0a* Imperatives (I)%0a* Comparatives (CO)%0a* Subtrigging (Sub)%0a* Unclear%0a%0a'''4. Interpretation labeling''' (in a new column)%0a* Core free choice (wide scope universal) (UFC) %0a* Negative polarity use (narrow scope existential) (NPI)%0a* Ignorance (epistemic) (Epi)%0a* Indifference (Ind)%0a* Indiscriminacy (random) (Ran)%0a* Indistinguishability (average) (Ave)%0a* Widening (Wid)%0a* Low-level (Low)%0a* Unclear%0a%0a'''5. Grammatical labeling''' %0a%0aFor Italian:%0a* Adj (adjective) Det CN qualunque%0a* ExD (existential determiner) Uno qualunque CN%0a* Det (plain determiner) Qualunque CN%0a%0aFor Spanish:%0a* Partitive (PA)%0a* ...
time=1225468923
author:1225468923=
diff:1225468923:1221816330:=31d30%0a%3c * Subtrigging (Sub)%0a42a42%0a> * Subtrigging (Sub)%0a
host:1225468923=145.18.66.27
author:1221816330=
diff:1221816330:1220956298:=30a31%0a> * Partitive (PA)%0a45,47c46%0a%3c '''5. Grammatical labeling''' %0a%3c %0a%3c For Italian:%0a---%0a> '''5. Grammatical labeling''' (only for Italian)%0a50,54c49%0a%3c * Det (plain determiner) Qualunque CN%0a%3c %0a%3c For Spanish:%0a%3c * Partitive (PA)%0a%3c * ...%0a\ No newline at end of file%0a---%0a> * Det (plain determiner) Qualunque CN%0a\ No newline at end of file%0a
host:1221816330=145.18.66.27
author:1220956298=
diff:1220956298:1220955832:=32,33c32,33%0a%3c * Unclear%0a%3c %0a---%0a> * Others%0a> %0a44d43%0a%3c * Unclear%0a
host:1220956298=145.18.66.164
author:1220955832=
diff:1220955832:1220954891:=18c18%0a%3c ** Affirmative episodic%0a---%0a> ** Affermative episodic%0a21,26c21%0a%3c * Modal (M): %0a%3c ** can/may (MP) %0a%3c ** must/have to (MN)%0a%3c ** intensional verbs (believe, want, hope,...) (MV)%0a%3c ** modal construction (e.g. be ready to, be afraid) (MC)%0a%3c * Temporal (T)%0a---%0a> * Modal (M)%0a31d25%0a%3c * Partitive (PA)%0a
host:1220955832=145.18.66.164
author:1220954891=
diff:1220954891:1220954833:=10c10%0a%3c ** Direct negation (DN)%0a---%0a> ** Antimorphic%0a
host:1220954891=145.18.66.27
author:1220954833=
diff:1220954833:1220954670:=41,42c41,42%0a%3c * ExD (existential determiner) Uno qualunque CN%0a%3c * Det (plain determiner) Qualunque CN%0a\ No newline at end of file%0a---%0a> * ExD (existential determiner) Uno qualunque%0a> * Det (plain determiner)%0a\ No newline at end of file%0a
host:1220954833=145.18.66.27
author:1220954670=
diff:1220954670:1220954631:=39c39,41%0a%3c '''5. Grammatical labeling''' (only for Italian)%0a---%0a> '''5. Grammatical labeling'''%0a> %0a> For Italian I have a 3rd labeling:%0a
host:1220954670=145.18.66.27
author:1220954631=
diff:1220954631:1220952437:=37,44c37%0a%3c * Subtrigging (Sub)%0a%3c %0a%3c '''5. Grammatical labeling'''%0a%3c %0a%3c For Italian I have a 3rd labeling:%0a%3c * Adj (adjective) Det CN qualunque%0a%3c * ExD (existential determiner) Uno qualunque%0a%3c * Det (plain determiner)%0a\ No newline at end of file%0a---%0a> * Subtrigging (Sub)%0a\ No newline at end of file%0a
host:1220954631=145.18.66.27
author:1220952437=
diff:1220952437:1220952371:=5d4%0a%3c %0a27d25%0a%3c %0a
host:1220952437=145.18.66.27
author:1220952371=
diff:1220952371:1220952371:=1,35d0%0a%3c '''1. Select an item: '''%0a%3c * Italian: qualunque%0a%3c * German: irdendein%0a%3c * Spanish: cualquier %0a%3c '''2. 100 occurrences randomly selected'''%0a%3c %0a%3c '''3. Context labeling:'''%0a%3c *  Downward  entailing (DE): %0a%3c ** Antimorphic%0a%3c ** Too ... to%0a%3c ** Negative word (nobody)%0a%3c ** Without%0a%3c ** Before%0a%3c ** Antecedent of a conditional%0a%3c * Veridical (VE):%0a%3c ** Factive%0a%3c ** Affermative episodic%0a%3c ** Context with copula sentence%0a%3c ** Existential%0a%3c * Modal (M)%0a%3c * Generic (G)%0a%3c * Interrogatives (Q)%0a%3c * Imperatives (I)%0a%3c * Comparatives (CO)%0a%3c * Others%0a%3c '''4. Interpretation labeling''' (in a new column)%0a%3c * Core free choice (wide scope universal) (UFC) %0a%3c * Negative polarity use (narrow scope existential) (NPI)%0a%3c * Ignorance (epistemic) (Epi)%0a%3c * Indifference (Ind)%0a%3c * Indiscriminacy (random) (Ran)%0a%3c * Indistinguishability (average) (Ave)%0a%3c * Widening (Wid)%0a%3c * Low-level (Low)%0a%3c * Subtrigging (Sub)%0a\ No newline at end of file%0a
host:1220952371=145.18.66.27
