version=pmwiki-2.2.0-beta65 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; nl-NL; rv:1.7.12) Gecko/20050919 Firefox/1.0.7
author=Maria
charset=ISO-8859-1
csum=
ctime=1213697651
host=145.18.66.27
name=Private.Toolbox
rev=1
targets=Private.Namepage
text=Here you can find some info on how to do stuff on this wiki:%0a%0a %0a%0a*how to make a new '''private group''', MariaStuff%0a%0a** First, put something at @@MariaStuff/MariaStuff@@ (that's the group description page, putting text there makes the group exist)%0a** Next, go to @@MariaStuff/GroupAttributes&action=attr@@%0a** A page will appear asking you to set some passwords. Set the read password, the rest don't matter%0a** That's it!%0a%0a%0a*how to upload files:%0a%0a**type Attach:myfile.jpg%0a%0a* how to create links to (new) pages:%0a%0a** type [[namepage]]
time=1213697651
author:1213697651=Maria
diff:1213697651:1213697651:=1,19d0%0a%3c Here you can find some info on how to do stuff on this wiki:%0a%3c %0a%3c  %0a%3c %0a%3c *how to make a new '''private group''', MariaStuff%0a%3c %0a%3c ** First, put something at @@MariaStuff/MariaStuff@@ (that's the group description page, putting text there makes the group exist)%0a%3c ** Next, go to @@MariaStuff/GroupAttributes&action=attr@@%0a%3c ** A page will appear asking you to set some passwords. Set the read password, the rest don't matter%0a%3c ** That's it!%0a%3c %0a%3c %0a%3c *how to upload files:%0a%3c %0a%3c **type Attach:myfile.jpg%0a%3c %0a%3c * how to create links to (new) pages:%0a%3c %0a%3c ** type [[namepage]]%0a\ No newline at end of file%0a
host:1213697651=145.18.66.27
